# Pomadoro

./: CmdHelper.cs  Pomadoro.csproj  Pomadoro.slnx  PomadoroTimer.cs  Program.cs  README.md
src/: AlarmPlayer.cs  DelayProvider.cs  IAlarmPlayer.cs  IConsole.cs  IDelayProvider.cs  Pomadoro.csproj  PomadoroTimer.cs  Program.cs
src/Properties/: launchSettings.json
test/: PomadoroTests.csproj  PomadoroTimerTests.cs  Test1.cs
test/Mocks/: FakeAlarmPlayer.cs  FakeConsole.cs  InstantDelayProvider.cs
